<?xml version="1.0"?>
<!--
Licensee: vr(Universidade do Minho)
License Type: Academic
-->
<project name="Roomie" default="compile">
    <description>
        Roomie
    </description>

    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="classes.dir" location="classes"/>
    <property name="javac.debug" value="on"/>

    <target name="compile" description="Compile Roomie">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Clean Roomie">
        <delete dir="${classes.dir}"/>
    </target>

    <target name="createSchema" description="Run create data schema sample">
        <java classname="ormsamples.CreateRoomieDatabaseSchema" fork="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="createdata" description="Run create test data sample">
        <java classname="ormsamples.CreateRoomieData" fork="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="retrievedata" description="Run retrieve data sample">
        <java classname="ormsamples.RetrieveAndUpdateRoomieData" fork="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="deletedata" description="Run delete data sample">
        <java classname="ormsamples.DeleteRoomieData" fork="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="dropschema" description="Run drop schema sample">
        <java classname="ormsamples.DropRoomieDatabaseSchema" fork="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="listdata" description="Run list data sample">
        <java classname="ormsamples.ListRoomieData" fork="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

</project>